html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-size: 1em;
  font-family: Lato;
  font-weight: 300;
  margin: 0;
  padding: 0;
  background-color: #eee;
  height: 100%;
}

/* sidebar */
.sidebar-fixed {
  height: 100vh;
  width: 270px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  z-index: 1050;
  background-color: #fff;
  padding: 0 1.5rem 1.5rem;
}

.sidebar-fixed .list-group .active {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.sidebar-fixed .logo-wrapper {
  padding: 2.5rem;
  display: inline-block;
  overflow: hidden;
}

.sidebar-fixed .logo-wrapper img {
  max-height: 50px;
}

@media (min-width: 1200px) {
  .navbar,
  .page-footer,
  main {
    padding-left: 270px;
  }
}

@media (max-width: 1199.98px) {
  .sidebar-fixed {
    display: none;
  }
}
.basicAutoComplete {
  width: 100%;
  max-width: 350px;
  margin: auto;
}
/* navbar */
/* .navbar.scrolling-navbar{
  padding-top: 12px;
  padding-bottom: 12px;
  transition: .5s ease-in-out all;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  background-color: #fff;
} */

/* main */

/* main .card {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  font-weight: 400;
  border: 0;
}
main table{
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}
table .blue-grey{
  background-color: #cfd8dc!important;
}
table th{
  font-size: .9rem;
  font-weight: 400;
}
table td{
  font-size: .9rem;
  font-weight: 300;
} */
main .custom-select {
  border: none;
  border-bottom: 1px solid #ced4da;
  padding-left: 0;
  font-size: 1rem;
  color: #757575;
  font-weight: 300;
}
main .seat-img {
  width: 300px;
  height: 300px;
}
main .custom-file-label::after {
  background-color: #82b1ff !important;
  color: white;
}
main .input-group-text {
  background-color: #82b1ff !important;
  color: white;
}
/* color changer */
.main {
  animation: myanimation 10s infinite;
}

@keyframes myanimation {
  0% {
    background-color: red;
  }
  25% {
    background-color: yellow;
  }
  50% {
    background-color: green;
  }
  75% {
    background-color: brown;
  }
  100% {
    background-color: red;
  }
}
/* spinner */
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.index-card {
  width: 100%;
  max-width: 600px;
  margin: 0 1em;
}

.details-card {
  width: 95%;
  /* max-width: 900px; */
  margin: 0 1em;
}

.banner-card {
  width: 95%;
  height: 330px;
}

.guest-seatimage {
  transform: rotate(90deg);
}

.spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;
}

.spinner i {
  font-size: 5em;
}
